<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">	
		<title>Announcements</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script src="js/create_announcement.js"></script>
	</head>
	<body>
		<div id="header">
			<div id="menu"><a href="index.html">Home</a></div>
		</div>
		
		<div id="main">
			<h3>Create announcement</h3>
				
			<form id="myForm" method="POST">
				Text:<br>
				<textarea id="description" name="description"></textarea><br>
				<input type="submit" value="Save">
			</form>
		</div>
	</body>
</html>