<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">	
		<title>Announcements</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script src="js/index.js"></script>
	</head>
	<body>
		<div id="header">
			<div id="menu"><a href="login.html">Login</a></div>
		</div>
		
		<div id="main">
			<h3>Announcements</h3>
		
			<form id="myForm" method="POST">
				<select id="select" name="select">
					<option value="0" selected>All</option>
				</select>
				<input type="submit" value="Filter">
			</form>
			
			<div id="result">
			</div>
		</div>
	</body>
</html>