<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">	
		<title>Announcements</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<script src="js/login.js"></script>
	</head>
	<body>
		<div id="header">
			<div id="menu"><a href="login.html">Login</a></div>
		</div>
		
		<div id="main">
			<h3>Login</h3>
			
			<form id="myForm" method="POST">
				<table><tr><td>Email: </td><td><input type="text" id="email" name="email"></td></tr>
				<tr><td>Password: </td><td><input type="password" id="password" name="password"></td></tr>
				<tr><td></td><td><input type="submit" value="Login"></td></tr>
				</table>
			</form>
		</div>
	</body>
</html>