body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	text-align: left;
	color: #000000;
	font-size: 14px;
}

#header {
	margin: 0 auto;
	padding: 20px 100px;
	background-color: green;
}


#main {
	padding: 20px 100px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background-color: white;
	min-height: 300px;
	
}


#menu{
  font-size: 16px;
  height: 30px;
}

#menu a{
  color: white;
  text-decoration: none;
}

p {
	border: 1px solid gray;
	max-width: 500px;
	padding: 10px;
}

.error{
	color: red;
}