<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">	
		<title>Announcements</title>
		<script src="js/login.js"></script>
	</head>
	<body>
	<h3>Login</h3>
			
			<form id="myForm" method="POST">
				<table><tr><td>Email: </td><td><input type="text" id="email" name="email"></td></tr>
				<tr><td>Password: </td><td><input type="password" id="password" name="password"></td></tr>
				<tr><td></td><td><input type="submit" value="Login"></td></tr>
				</table>
			</form>

	</body>
</html>